* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #111;
}

#window {
    position: absolute;
    width: 780px;
    height: 470px;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#window .cell {
    border: 1px #333 solid;
    float: left;
    width: 150px;
    height: 150px;
    background-color: #222;

}

#window .cell.parent {
    border: 1px solid #6fa9b0;
}

#window .cell:hover {
    background-color: #444;
    cursor: pointer;
}

